<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	<meta charset="utf-8">
	<title>about kiki</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<header>
		<a href="#" class="logo"><img src="pic/logo.png"></a>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="future.html">Journey</a></li>
			<li><a href="kiki.html">Kiki's</a></li>
		</ul>
		<div class="search">
			<input type="text" placeholder="Search">
		</div>
	</header>
</head>
<body>
	<div class="about">
		<h1>Get to know me?</h1>
	</div>
<section>
	<div class="gallery">
		<img src="pic/kiki.jpg" width="400" height="400">
		<div class="desc">i'm a 13-years-old witch-in-training, call me Kiki!</div>
	</div>
	<div class="gallery">
		<img src="pic/broomstick.jpg" width="400" height="400">
		<div class="desc">i have the ability to ride a broomstick very well.</div>
	</div>
	<div class="gallery">
		<img src="pic/jiji.jpg" width="400" height="400">
		<div class="desc">i like to play with Jiji, my cat and also my best-est friend <3</div>
	</div>
	<div class="gallery">
		<img src="pic/mom.jpg" width="400" height="400">
		<div class="desc">meet my mom! she's my friend, my teacher, also my role model. i want to be a witch like her.</div>
	</div>
	<div class="gallery">
		<img src="pic/dress.jpg" width="400" height="400">
		<div class="desc">my favorite dress, medium-sleeved jet black dress (which mostly appears to be violet or indigo).</div>
	</div>
	<div class="gallery">
		<img src="pic/motivation.jpg" width="400" height="400">
		<div class="desc">"I'm gonna be the very best witch I can be, Mom. And I know having a good heart is important."</div>
	</div>
</section>
</body>
</html>